MONGO_URI=mongodb+srv://mdalimran1:BpsUUSZfZTFgyXzl@cluster0.ni5b2iu.mongodb.net/FunEd
PORT = 8080
SECRET_KEY=hHDhjdgjhDGJDgjDjGDJDGJdgdc67JGX&T&*DHj

# cludinary setup
API_KEY=717365298173868
API_SECRET=kSjHoNPm_zSxz3np9z0uwEpGCdo
CLOUD_NAME=dzwdipy73